MemTotal:       131489316 kB
MemFree:        119564708 kB
MemAvailable:   120698660 kB
Buffers:          135984 kB
Cached:          1938780 kB
SwapCached:            0 kB
Active:           335900 kB
Inactive:        1844680 kB
Active(anon):        608 kB
Inactive(anon):   111340 kB
Active(file):     335292 kB
Inactive(file):  1733340 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       8389440 kB
SwapFree:        8389440 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        108896 kB
Mapped:           147204 kB
Shmem:              6124 kB
KReclaimable:     234520 kB
Slab:             522552 kB
SReclaimable:     234520 kB
SUnreclaim:       288032 kB
KernelStack:        8336 kB
PageTables:         3012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    70038096 kB
Committed_AS:     896956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36428 kB
VmallocChunk:          0 kB
Percpu:            39040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:    4000
HugePages_Free:     4000
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:         8192000 kB
DirectMap4k:      447296 kB
DirectMap2M:     7528448 kB
DirectMap1G:    125829120 kB
