Intel(R) Memory Latency Checker - v3.11
Measuring idle latencies for random access (in ns)...
		Numa node
Numa node	     0	
       0	 112.0	

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	120414.1	
3:1 Reads-Writes :	117451.2	
2:1 Reads-Writes :	119126.6	
1:1 Reads-Writes :	124392.7	
Stream-triad like:	123721.4	

Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	
       0	120447.2	

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	260.32	 119463.2
 00002	260.32	 119353.8
 00008	259.50	 118637.9
 00015	249.63	 118452.3
 00050	212.33	 118630.1
 00100	153.92	  97649.4
 00200	143.15	  55861.8
 00300	140.42	  39388.3
 00400	129.29	  30462.1
 00500	127.42	  24782.6
 00700	125.93	  18079.7
 01000	124.85	  12924.1
 01300	124.26	  10106.7
 01700	123.84	   7875.1
 02500	123.36	   5537.9
 03500	123.07	   4111.2
 05000	122.91	   3038.2
 09000	122.70	   1922.3
 20000	122.60	   1153.0

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency	22.5
Local Socket L2->L2 HITM latency	22.7
