------------------------------------------------------------
Client connecting to node0, UDP port 5001 with pid 11832 (1 flows)
TOS set to 0x0 (Nagle on)
Sending 1470 byte datagrams, IPG target: 2.35 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.10.1.2%enp65s0f0np0 port 44216 connected with 10.10.1.1 port 5001 (sock=3) on 2024-02-06 14:27:01 (MST)
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  1] 0.0000-1.0000 sec   486 MBytes  4.07 Gbits/sec  0/0   346456 pps
[  1] 1.0000-2.0000 sec   483 MBytes  4.05 Gbits/sec  0/0   344341 pps
[  1] 2.0000-3.0000 sec   482 MBytes  4.04 Gbits/sec  0/0   343583 pps
[  1] 3.0000-4.0000 sec   480 MBytes  4.02 Gbits/sec  0/0   342093 pps
[  1] 4.0000-5.0000 sec   478 MBytes  4.01 Gbits/sec  0/0   340921 pps
[  1] 5.0000-6.0000 sec   487 MBytes  4.08 Gbits/sec  0/0   347297 pps
[  1] 6.0000-7.0000 sec   492 MBytes  4.13 Gbits/sec  0/0   351103 pps
[  1] 7.0000-8.0000 sec   492 MBytes  4.13 Gbits/sec  0/0   350841 pps
[  1] 8.0000-9.0000 sec   491 MBytes  4.12 Gbits/sec  0/0   350205 pps
[  1] 9.0000-10.0000 sec   490 MBytes  4.11 Gbits/sec  0/0   349665 pps
[  1] 0.0000-10.0000 sec  4.75 GBytes  4.08 Gbits/sec  0/0   346651 pps
[  1] Sent 3466509 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.0000 sec  4.75 GBytes  4.08 Gbits/sec   0.003 ms 0/3466508 (0%)
