MemTotal:       196670452 kB
MemFree:        193036388 kB
MemAvailable:   194126308 kB
Buffers:          137444 kB
Cached:          1999296 kB
SwapCached:            0 kB
Active:           477384 kB
Inactive:        1762888 kB
Active(anon):        640 kB
Inactive(anon):   107828 kB
Active(file):     476744 kB
Inactive(file):  1655060 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       8389440 kB
SwapFree:        8389440 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        106636 kB
Mapped:           146192 kB
Shmem:              4936 kB
KReclaimable:     236548 kB
Slab:             450460 kB
SReclaimable:     236548 kB
SUnreclaim:       213912 kB
KernelStack:        8832 kB
PageTables:         3080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    106724664 kB
Committed_AS:     982208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      256296 kB
VmallocChunk:          0 kB
Percpu:            36672 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      461516 kB
DirectMap2M:     6524928 kB
DirectMap1G:    195035136 kB
