------------------------------------------------------------
Client connecting to node0, UDP port 5001 with pid 7841 (1 flows)
TOS set to 0x0 (Nagle on)
Sending 1470 byte datagrams, IPG target: 2.94 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.10.1.2%enp94s0f1 port 56325 connected with 10.10.1.1 port 5001 (sock=3) on 2024-02-08 08:19:16 (CST)
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  1] 0.0000-1.0000 sec   406 MBytes  3.41 Gbits/sec  0/0   289697 pps
[  1] 1.0000-2.0000 sec   414 MBytes  3.47 Gbits/sec  0/0   295493 pps
[  1] 2.0000-3.0000 sec   414 MBytes  3.48 Gbits/sec  0/0   295511 pps
[  1] 3.0000-4.0000 sec   414 MBytes  3.48 Gbits/sec  0/0   295608 pps
[  1] 4.0000-5.0000 sec   415 MBytes  3.48 Gbits/sec  0/0   296103 pps
[  1] 5.0000-6.0000 sec   419 MBytes  3.52 Gbits/sec  0/0   299210 pps
[  1] 6.0000-7.0000 sec   421 MBytes  3.53 Gbits/sec  0/0   300180 pps
[  1] 7.0000-8.0000 sec   421 MBytes  3.53 Gbits/sec  0/0   300093 pps
[  1] 8.0000-9.0000 sec   421 MBytes  3.53 Gbits/sec  0/0   300263 pps
[  1] 9.0000-10.0000 sec   421 MBytes  3.53 Gbits/sec  0/0   300423 pps
[  1] 0.0000-10.0000 sec  4.07 GBytes  3.50 Gbits/sec  0/0   297258 pps
[  1] Sent 2972585 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.0000 sec  3.98 GBytes  3.42 Gbits/sec   0.004 ms 67934/2972584 (2.3%)
